/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Mux16(a=out16, b=out2, sel=inc, out=out3);
    Inc16(in=out16, out=out2);

    Mux16(a=out3, b=in, sel=load, out=out4);

    Mux16(a=out4, b=false, sel=reset, out=out5);

    Register(in=out5, load=true, out=out16, out=out);
}
